---
layout: default_style
permalink: /ai
---

<!-- Main Container -->

<!-- <div class="row container-kamn">
  <img src="assets/img/slider/slide5.jpg" class="blog-post" alt="Feature-img" align="right" width="100%"> 
</div> -->

<div id="banners"></div>
<div class="container" id="pbicontainer">   
  <div class="row">
    
        <!--BI Top Header try xcd image-->
        <section id="services" class="services-section section-global-wrapper">
          <div class="container">
              <div class="row">
                  <div class="services-header">
                      <h3 class="services-header-title">Artificial Intelligence</h3>
                      <h4 class="services-header-body">
                        <div>
                        Struggling to get insights on your data?  
                        </div>
                        <br>
                        <div>
                        We not only deliver compelling business intelligence dashboard but also bring the business aspect to it.
                        </div>
                      <div>
                        Gone are the days when you need IT team for data.
                        Take business decision impact decision right here.
                      </div>
                      <br>
                      <div>
                        We deliver dashboards and reports in three different flavours MS Power BI, Tableau & R Shiny.
                      </div>
                      <div>
                        Scroll down to see our samples.
                      </div>
                         </h4><hr>
                  </div>
              </div>

        <!-- Power BI Header -->
        <section id="services" class="services-section section-global-wrapper">
          <div class="container">
              <div class="row">
                  <div class="services-header">
                      <h3 class="services-header-title">Image Analytics</h3>
                      <p class="services-header-body"><em> Compelling Power BI Reports </em>  </p><hr>
                  </div>
              </div>

        <!-- Power BI cards -->
            <div class="row services-row services-row-head services-row-1">
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <div class="services-group wow animated zoomIn" data-wow-offset="40">
                        <img class="pbi" src="assets/img/pbi/pbi01.png" width="100%" height="100%" >
                        <!-- <p class="services-icon"><span class="fa fa-bullseye fa-5x"></span></p>
                        <h4 class="services-title">MMMM</h4> -->
                        <!-- <p class="services-body">Analyze attrition.</p>
                        <p class="services-more"><a href="#">Click to enhance</a></p> -->
                    </div>
                    <div>Digit Recogniser</div>
                    <div>The dashboard analyze Mumbai house price.</div>
                </div>
        
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                      <div class="services-group wow animated zoomIn" data-wow-offset="40">
                          <img class="pbi" src="assets/img/pbi/pbi02.PNG" width="100%" height="100%" >
                      </div>
                      <div>Draw Me</div>
                    <div>The dashboard analyze Customer Complaints.</div>
                  </div>
        
            </div>
            <!-- End Power BI Cards -->

        <!--tableau-->
        <div>
          <div class="services-header">
            <h3 class="services-header-title">Image Detection</h3>
            <p class="services-header-body"><em> Mine your Web </em>  </p><hr>
        </div>
        </div>
          
        <!-- Begin tableau -->
        <div class="row services-row services-row-tail services-row-2">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="services-group wow animated zoomIn" data-wow-offset="40">
                  <a href="https://public.tableau.com/views/Gapminder_16454636724640/GapMinder?:language=en-GB&:display_count=n&:origin=viz_share_link", target="_blank">
                    <img class="pbi" src="assets/img/tableau/tab01.PNG" width="100%" height="100%" ></a>
              </div>
              <div>Identify Logo</div>
              <div>The dashboard analyze Mumbai house price.</div>
            </div>
            
            
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <div class="services-group wow animated zoomIn" data-wow-offset="40">
                  <a href="https://public.tableau.com/views/AnalyzeProfit/Impact?:language=en-GB&publish=yes&:display_count=n&:origin=viz_share_link" target="_blank">
                  <img class="pbi" src="assets/img/tableau/tab02.PNG" width="100%" height="100%" ></a>
              </div>
              <div>Identify box</div>
              <div>The dashboard analyze Mumbai house price.</div>
            </div>
            </div> 
        </div>
      <!-- End tableau -->

    

        <!--Rshiny-->
        <div>
          <div class="services-header">
            <h3 class="services-header-title">Text Analytics</h3>
            <p class="services-header-body"><em> Do we need 2 or 3 segments </em>  </p><hr>
        </div>
        </div>
          
        <!-- Begin Rshiny Row -->
        <div class="row services-row services-row-tail services-row-2">
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="services-group wow animated zoomIn" data-wow-offset="40">
                <a href="https://vasimshaikh.shinyapps.io/demo_dashboard/?_ga=2.256066568.2081483450.1645452599-1987788940.1645452599" target="_blank">
                <img class="pbi" src="assets/img/shiny/shiny01.PNG" width="100%" height="100%" ></a>
            </div>
            <div>Analyzing Mumbai House Price - MS Power BI</div>
            <div>The dashboard analyze Mumbai house price.</div>
          </div>
          
          
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="services-group wow animated zoomIn" data-wow-offset="40">
                <a href="https://vasimshaikh.shinyapps.io/shinyproject01/?_ga=2.93539102.2081483450.1645452599-1987788940.1645452599" target="_blank">
                <img class="pbi" src="assets/img/shiny/shiny02.png" width="100%" height="100%" ></a>
            </div>
            <div>Analyzing Mumbai House Price - MS Power BI</div>
            <div>The dashboard analyze Mumbai house price.</div>
          </div>
          </div> 
      </div>
      <!-- End Rshiny -->

    </div>  
  </div>    
</div>  

<!--End Main Container -->